sub-bold=yes

ytdl-raw-options=ignore-config=,sub-lang="en,ru",write-sub=,write-auto-sub=

# youtube-dl and choosing formats
ytdl-format="bestvideo[height<=?720]+bestaudio/best"

# reproducible screeshots
screenshot-template="%F-[%P]v%#01n"
