# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
#monitor=HDMI-A-1,disable
#monitor=eDP-1,1366x768@60,0x0,1

# FHD
monitor=HDMI-A-1,1920x1080@60,1366x0,1
monitor=eDP-1,1366x768@60,0x964,1

# OFF
#monitor=HDMI-A-1,1920x1080@60,0x0,1
#monitor=eDP-1,disable

# 4K
#monitor=HDMI-A-1,2560x1600@60,0x0,1
#monitor=eDP-1,1366x768@60,2560x1200,1

workspace=HDMI-A-1,1
#wsbind=1,HDMI-A-1
#wsbind=2,HDMI-A-1
#wsbind=3,HDMI-A-1
#wsbind=4,HDMI-A-1

#workspace=eDP-1,1
#wsbind=1,eDP-1
#wsbind=2,eDP-1
#wsbind=3,eDP-1
#wsbind=4,eDP-1
