# Example windowrule v1
# windowrule = float, ^(foot)$
# Example windowrule v2
# windowrulev2 = float,class:^(foot)$,title:^(foot)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = tile, Sxiv
windowrule = tile, Vtk

windowrule = float, Gimp
windowrule = float, inkscape
windowrule = float, qBittorrent
windowrule = float, matplotlib

windowrule = workspace 4 silent, zoom
windowrule = float, zoom
windowrule = workspace 4 silent, Jitsi
windowrule = float, Jitsi
windowrule = workspace 2 silent, discord
windowrule = workspace 2 silent, Telegram
windowrule = float, Telegram
windowrule = workspace 3 silent, qutebrowser
