# Webbrowser/Discord
super + {w, c}
    {qutebrowser, discord}

# Mute microphone
super + F7
    amixer set Capture toggle | tail -n1 | grep -q "\[on\]" ;\
    ( \
        [ $? -eq 0 ] \
        && dunstify \
            -a "ignore" \
            -h string:x-dunst-stack-tag:volume \
            -t 2000 \
            "mic unmuted" \
    ) || dunstify \
        -a "ignore" \
        -h string:x-dunst-stack-tag:volume \
        -t 2000 \
        "mic muted"

# Mute volume
{super + F8, XF86AudioMute}
    amixer set Master toggle | tail -n1 | grep -q "\[on\]" ;\
    ( \
        [ $? -eq 0 ] \
        && dunstify \
            -a "ignore" \
            -h string:x-dunst-stack-tag:volume \
            -t 2000 \
            "volume unmuted" \
    ) || dunstify \
            -a "ignore" \
            -h string:x-dunst-stack-tag:volume \
            -t 2000 \
            "volume muted"

# Decrease/Increase volume
super + {F9, F10}
    changevolume {-,+}
XF86Audio{Lower,Raise}Volume
    changevolume {-,+}

# Play mpv music
{super + shift + F11, shift + XF86AudioPlay}
    ps aux | grep '[m]pv' | grep -q '[-]-no-video'; \
    a=$?; \
    [ $a -eq 1 ] && mpv -\-shuffle -\-no-video "$(find $HOME/music -maxdepth 1 -type d | sort | dmenu -p "Choose music:" -l 20)" > /dev/null 2>&1; \
    [ $a -eq 0 ] \
        && (\
            m=$(find $HOME/music -maxdepth 1 -type d | sort | dmenu -p "Choose music:" -l 20); \
            [ $? -eq 0 ] && kill -9 $(ps aux | grep "[m]pv" | grep -v "[g]rep" | grep "[-]-no-video" | awk '\{print $2\}') && mpv -\-shuffle -\-no-video "${m}" > /dev/null 2>&1 \
        )

# Kill mpv music
#{super + ctrl + F11, ctrl + XF86AudioPlay}
#    kill -9 $(ps aux | grep "[m]pv" | grep -v "[g]rep" | grep "[-]-no-video" | awk '\{print $2\}'); \
#    [ $? -eq 0 ] && (dunstify -a "ignore" "player killed")

# Play/pause audio
{XF86AudioPlay, super + F11}
    playerctl -a play-pause

{super + ctrl + F11, XF86AudioStop}
    playerctl -a stop; \
    [ $? -eq 0 ] && (dunstify -a "ignore" "player killed")

# Prev/next audio
super + {shift,_} + F12
    playerctl -a {previous, next}
XF86Audio{Prev,Next}
    playerctl -a {previous, next}

# Position +/- audio
super + shift + {F9, F10}
    playerctl -a {position 10-, position 10+}
XF86Audio{Rewind,Forward}
    playerctl -a {position 10-, position 10+}

# Screenshot
super + n
    import png:- | tee ~/pix/ss/$(date +%Y-%m-%dT%H-%M-%S).png | xclip -sel cb -t image/png
super + ctrl + n
    import -window "$(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/\{print $NF\}')" png:- \
        | tee ~/pix/ss/$(date +%Y-%m-%dT%H-%M-%S).png \
        | xclip -sel cb -t image/png \
        | :
super + shift + n
    import -window root png:- | tee ~/pix/ss/$(date +%Y-%m-%dT%H-%M-%S).png | xclip -sel cb -t image/png

# Translate
super + e
    trans -b :ru "$(xclip -o)" \
        | xclip -sel cb -i -f \
        | fold -w 240 -s \
        | dmenu -b -fn "monospace:size=16" -l 25 \
        | xclip -i -sel p \
        | :

super + shift + e
    echo "en fr es" \
        | xargs -n 1 \
        | dmenu -p "Choose language" \
        | xargs -I lang trans -b ru:lang "$(xclip -o)" \
        | xclip -sel cb -i -f \
        | fold -w 240 -s \
        | dmenu -b -fn "monospace:size=16" -l 25 \
        | xclip -i -sel p \
        | :

super + r
    reader

# dunstctl commands
ctrl + grave
    dunstctl history-pop
ctrl + space
    dunstctl close
ctrl + shift + space
    dunstctl close-all
ctrl + period
    dunstctl context
