global !p
from helper import (
	add_row,
	create_table,
)
endglobal


snippet фиы "abstract environment" bA
\begin{abstract}
	${VISUAL}${0}
.\end{abstract}
endsnippet

snippet фдш "Align" bA
\begin{align*}
	${VISUAL}${0}
.\end{align*}
endsnippet

snippet иуп "begin{} / end{}" bA
\\begin{$1}
	${VISUAL}${0}
\\end{$1}
endsnippet

snippet сут "Center" bA
\begin{center}
	${VISUAL}${0}
\end{center}
endsnippet

snippet сщкщ "Corollary" bA
\begin{corollary}[$1]
\label{coro:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{corollary}
endsnippet

snippet сщтс "Conclusion" bA
\begin{conclusion}[$1]
\label{conc:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{conclusion}
endsnippet

snippet вуа "Definition" bA
\begin{definition}[$1]
\label{def:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{definition}
endsnippet

snippet вуыс "Description" bA
\begin{description}
	\item[$1] ${VISUAL}${0}
\end{description}
endsnippet

snippet утгь "Enumerate" bA
\begin{enumerate}
	\item ${VISUAL}${0}
\end{enumerate}
endsnippet

snippet шеь "item" b
\item ${VISUAL}${0}
endsnippet

snippet уп "Example" bA
\begin{eg}[$1]
	${VISUAL}${0}
\end{eg}
endsnippet

snippet ашп "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet ефиду "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet шеуь "Itemize" bA
\begin{itemize}
	\item ${VISUAL}${0}
\end{itemize}
endsnippet

snippet тщеу "Note" bA
\begin{note}[$1]
\label{note:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{note}
endsnippet

snippet тщешщт "Notation" bA
\begin{notation}[$1]
\label{nota:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{notation}
endsnippet

snippet зкщи "Problem" bA
\begin{problem}[$1]
\label{prob:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{problem}
endsnippet

snippet зкщща "Proof" bA
\begin{proof}
	${VISUAL}${0}
\end{proof}
endsnippet

snippet зкщз "Proposition" bA
\begin{prop}[$1]
\label{prop:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{prop}
endsnippet

snippet зщые "postulate" bi
\begin{postulate}[$1]
\label{prop:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{postulate}
endsnippet

snippet куь "Remark" b
\begin{remark}
	${VISUAL}${0}
\end{remark}
endsnippet

snippet еркь "Theorem" bA
\begin{theorem}[$1]
\label{theorem:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{theorem}
endsnippet

snippet дуььф "Lemma" bA
\begin{lemma}[$1]
\label{lemma:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	${VISUAL}${0}
\end{lemma}
endsnippet

snippet муки "Verbatim" b
\begin{verbatim}
	${VISUAL}${0}
\end{verbatim}
endsnippet

# Tables

pre_expand "create_table(snip, match, env='tabular')"
snippet "ефи(\d+)ч(\d+)" "Generate tabular of *width* by *height*" r
endsnippet

pre_expand "add_row(snip, match)"
snippet "ек(\d+)" "Add table row of dimension ..." r
endsnippet
