snippet hr "href" i
\href{${1:url}}{${2:${VISUAL:}}}$0
endsnippet

snippet hl "highlight" i
\sethlcolor{${1:yellow}}\hl{${2:${VISUAL:}}}$0
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet sv "verbatim" iA
\verb|$1|$0
endsnippet

# Snippet for italic font
snippet tit "The \textit{} command for italic font" iA
\textit{${1:${VISUAL:}}}$0
endsnippet

# Snippet for bold font
snippet tbf "The \textbf{} command for bold font" iA
\textbf{${1:${VISUAL:}}}$0
endsnippet

# Snippet for emphasising text
snippet tem "The \textem{} command for emphasising text" i
\emph{${1:${VISUAL:}}}$0
endsnippet

# Snippet for overlined text
snippet tov "The \overline{} command for overlined text" i
\overline{${1:${VISUAL:}}}$0
endsnippet

# Snippet for underlined text
snippet tun "The \underline{} command for underlined text" i
\underline{${1:${VISUAL:}}}$0
endsnippet
