snippet hr "href" wA
\href{${1:url}}{${2:${VISUAL}}}
endsnippet

snippet hl "highlight" wA
\sethlcolor{${1:yellow}}\hl{${2:${VISUAL}}}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet tve "verbatim" wA
\verb|${1:${VISUAL}}|
endsnippet

# Snippet for italic font
snippet tit "The \textit{} command for italic font" wA
\textit{${1:${VISUAL}}}
endsnippet

# Snippet for bold font
snippet tbf "The \textbf{} command for bold font" wA
\textbf{${1:${VISUAL}}}
endsnippet

# Snippet for emphasising text
snippet tem "The \textem{} command for emphasising text" wA
\emph{${1:${VISUAL}}}
endsnippet

# Snippet for overlined text
snippet tol "The \overline{} command for overlined text" wA
\overline{${1:${VISUAL}}}
endsnippet

# Snippet for underlined text
snippet tul "The \underline{} command for underlined text" wA
\underline{${1:${VISUAL}}}
endsnippet
