snippet рк "href" wA
\href{${1:url}}{${2:${VISUAL}}}
endsnippet

snippet ршд "highlight" wA
\sethlcolor{${1:yellow}}\hl{${2:${VISUAL}}}
endsnippet

snippet ему "verbatim" wA
\verb|${1:${VISUAL}}|
endsnippet

# Snippet for italic font
snippet еше "The \textit{} command for italic font" wA
\textit{${1:${VISUAL}}}
endsnippet

# Snippet for bold font
snippet еиа "The \textbf{} command for bold font" wA
\textbf{${1:${VISUAL}}}
endsnippet

# Snippet for emphasising text
snippet еуь "The \textem{} command for emphasising text" wA
\emph{${1:${VISUAL}}}
endsnippet

# Snippet for overlined text
snippet ещд "The \overline{} command for overlined text" wA
\overline{${1:${VISUAL}}}
endsnippet

# Snippet for underlined text
snippet егд "The \underline{} command for underlined text" wA
\underline{${1:${VISUAL}}}
endsnippet

snippet аищч "framebox" wA
\framebox{${VISUAL}$1}
endsnippet
